
plugins {
    id 'net.ltgt.apt-eclipse' version '0.21'
    id 'maven-publish'
    id 'eclipse'
    id 'com.palantir.git-version' version '0.12.2'
}

def details = versionDetails()


allprojects {
  group = 'io.netlibs.zzz'
  version = (details.isCleanTag ? details.gitHash : "master-SNAPSHOT")  
  repositories {
    jcenter()
  }  
}


wrapper {
  gradleVersion = "6.2.2"
  doLast {
    delete "${projectDir}/gradlew.bat"
   }
}


allprojects { project ->
  project.apply from: "${rootDir}/gradle/eclipse.gradle"
}

task configureBuildship {
}

eclipse {
  synchronizationTasks configureBuildship
}
