
plugins {
    id 'net.ltgt.apt-eclipse' version '0.21'
    id 'maven-publish'
    id 'eclipse'
}

allprojects {

  group = 'io.netlibs.zzz'
  version = 'master-SNAPSHOT'
  
  repositories {
    jcenter()
  }
  
}

wrapper {
  gradleVersion = "6.2.2"
  doLast {
    delete "${projectDir}/gradlew.bat"
   }
}


allprojects { project ->
  project.apply from: "${rootDir}/gradle/eclipse.gradle"
}

task configureBuildship {
}

eclipse {
  synchronizationTasks configureBuildship
}
