apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 9
targetCompatibility = 9

dependencies {

	api 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
	api 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

 	// -- jackson
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.10.0'
		
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/netlibs/zzz")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}


