
plugins {
    id 'java-library'
}

apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 9
targetCompatibility = 9

dependencies {
  api 'javax.ws.rs:javax.ws.rs-api:2.1.1'  
  implementation 'org.slf4j:slf4j-api:1.7.30'
}

dependencies {

	annotationProcessor 'org.immutables:value:2.8.3'
	compileOnly 'org.immutables:value-annotations:2.8.3'
	
	implementation 'com.google.inject:guice:4.2.2'
	//implementation 'com.google.inject.extensions:guice-assistedinject:4.2.2'
	//implementation 'com.google.inject.extensions:guice-multibindings:4.2.2'

	implementation 'io.micrometer:micrometer-core:1.3.5'
	implementation 'io.micrometer:micrometer-jersey2:1.3.5'
	

 	// -- jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.9'
	
	implementation "com.google.guava:guava:28.1-jre"
	
	implementation 'org.glassfish.jersey.core:jersey-server:2.29'
	implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.29'
	implementation 'org.glassfish.jersey.media:jersey-media-sse:2.29'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29'
	
}

dependencies {

  runtimeOnly 'org.glassfish.jersey.inject:jersey-hk2:2.29'
  runtimeOnly 'javax.xml.bind:jaxb-api:2.3.1'
  runtimeOnly 'com.sun.xml.bind:jaxb-impl:2.3.2'
  runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
  runtimeOnly 'javax.activation:activation:1.1.1' 
  
}


dependencies {

  testImplementation "org.assertj:assertj-core:3.14.0"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
  
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
  
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/netlibs/zzz")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

