
plugins {
    id 'java-library'
}

apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 9
targetCompatibility = 9

dependencies {
}

dependencies {
  annotationProcessor 'org.immutables:value:2.8.3'
  compileOnly 'org.immutables:value-annotations:2.8.3'
  implementation 'org.slf4j:slf4j-api:1.7.30'
  api 'com.google.guava:guava:28.2-jre'
}


dependencies {

  testImplementation "org.assertj:assertj-core:3.14.0"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
  
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
  
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/netlibs/zzz")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

