
plugins {
    id 'java-library'
}

apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 9
targetCompatibility = 9

dependencies {
	api 'org.slf4j:slf4j-api:1.7.30'
	api 'io.micrometer:micrometer-core:1.3.5'
	implementation 'org.slf4j:jul-to-slf4j:1.7.30'
	runtime 'ch.qos.logback:logback-classic:1.2.3'
}


dependencies {
  testImplementation "org.assertj:assertj-core:3.14.0"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/netlibs/zzz")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
