
plugins {
    id 'java-library'
}

apply plugin: 'net.ltgt.apt-eclipse'

sourceCompatibility = 9
targetCompatibility = 9

dependencies {
	annotationProcessor 'org.immutables:value:2.8.3'
	compileOnly 'org.immutables:value-annotations:2.8.3'
	implementation "com.google.guava:guava:28.1-jre"
	implementation 'org.slf4j:slf4j-api:1.7.26'
	implementation 'org.glassfish.jersey.core:jersey-server:2.29'
	implementation 'com.github.ben-manes.caffeine:caffeine:2.8.1'
	implementation 'com.auth0:java-jwt:3.10.0'
	implementation 'com.auth0:jwks-rsa:0.11.0'
 	implementation 'com.squareup.okhttp3:okhttp:4.4.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
	implementation 'com.squareup.okhttp3:okhttp:4.4.0'
}


dependencies {

  testImplementation "org.assertj:assertj-core:3.14.0"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
  
}
